
GuildProfessionPlayersDB = {
    ["meta-data"] = {
        ["data-version"] = 0.1,
        ["last-updated"] = 123
    }
	["profileKeys"] = {
		["Babymoses - Nethergarde Keep"] = "Babymoses - Nethergarde Keep",
		["Babymoses - Dragonfang"] = "Babymoses - Dragonfang",
		["Bigbaby - Dragonfang"] = "Bigbaby - Dragonfang",  

    },

    ["profiles"] = {
        ["Bigbaby - Dragonfang"] = {
            ["players"] = {  --- contains hashes for their item values
                    ["alchemy"] = 123213,
                    ["mining"] = 1230123, 
                }
                ["stablalot"] = 123123,
            },
        
            ["professions"] = {
                ["alchemy"] = {
                    ["players"]
                    [123] = {
                        "fozza",
                        "tankmar",
                    },
                    [5345] = {
                        "tankmar",
                        "angelica",
                     },
                },

                ["enchanting"] = {
                    [09809] = {
                        "stabalot",
                    },
                },
            },
    },
}

